# Workmanager-compose-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerexample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/workmanagerexample/data/local/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/workmanagerexample/data/remote/: QuoteApi.kt
app/src/main/java/com/example/workmanagerexample/data/repository/: QuoteRepository.kt
app/src/main/java/com/example/workmanagerexample/di/: AppModule.kt  CustomWorkerFactory.kt
app/src/main/java/com/example/workmanagerexample/sync/: NetworkObserver.kt  QuotesSyncWorker.kt  SyncUtils.kt
app/src/main/java/com/example/workmanagerexample/ui/: MainScreen.kt
app/src/main/java/com/example/workmanagerexample/viewmodel/: QuoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
